<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="1598.0" text="Help: Audio/Visual Request">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <HBox prefHeight="786.0" prefWidth="1496.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="786.0" prefWidth="1229.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="How to use the form:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="Use the drop down to select device type" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Enter the patient ID" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Select/enter the device ID" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Indicate the priority of the request" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label prefHeight="130.0" prefWidth="553.0" text="Select the location that the device should be sent to" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Add a description as needed" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="786.0" prefWidth="1212.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="What is on the page:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="On  the right, you will see a table with the available devices" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="The far right has buttons for creating and loading backup CSVs" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="for the AV device table and the request table (bottom)" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="The request table is on the bottom where you can see your request" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="after it has been submitted" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
