<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.CS3733.c22.teamG.controllers.GiftFloralControllers.editGiftFloralReqFormController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Edit Gift/Floral Request">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="46.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="52.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="170.0" text="Gift/Floral Request ID:" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="giftRequestIDField" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="170.0" text="Gift ID:" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="giftField" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <GridPane VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="77.39999771118164" minHeight="10.0" prefHeight="67.39999771118164" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="0.0" prefHeight="31.400006103515608" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="133.39999389648438" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="35.80000610351563" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="311.0" text="Submit Time:" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="subTimeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="680.0" text="Location:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="311.0" text="Finish Time:" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="finishTimeField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="311.0" text="Patient ID:" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="311.0" text="Requester ID:" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="311.0" text="Completer ID:" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="311.0" text="Status:" GridPane.columnIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="editButton" onAction="#editRequest" text="Edit" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <JFXButton fx:id="patientBtn1" alignment="CENTER" onAction="#deleteRequest" prefHeight="58.0" prefWidth="86.0" text="Delete Request" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <SearchableComboBox fx:id="locationComboBox" maxHeight="-Infinity" minHeight="-Infinity" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <SearchableComboBox fx:id="patientComboBox" maxHeight="-Infinity" minHeight="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <SearchableComboBox fx:id="requesterComboBox" maxHeight="-Infinity" minHeight="-Infinity" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <SearchableComboBox fx:id="completerComboBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.2" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="510.0" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
