<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="1598.0" text="Help: Employee Database and All Requests View">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <HBox prefHeight="786.0" prefWidth="1496.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="What is on and how to use the employee database:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label text="Backup CSVs can be loaded and added" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Employees can be added and edited" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Generic credentials will be available " textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="The buttons on the right are for creating and" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="loading backup CSVs of the database" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Has personal information about employees" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="What is on and how to use the request view:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label text="Click on a request to open that specific request table" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Contains all requests" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Requests cannot be edited from this view" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
