<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.CS3733.c22.teamG.controllers.locationTableController">
   <center>
      <TableView fx:id="locTable" prefHeight="537.0" prefWidth="632.0" style="-fx-padding: 5;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nodeID" prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="XCord" fx:id="xcord" />
          <TableColumn fx:id="ycord" prefWidth="75.0" text="YCord" />
            <TableColumn fx:id="floor" prefWidth="75.0" text="Floor" />
            <TableColumn fx:id="building" prefWidth="75.0" text="Building" />
            <TableColumn fx:id="nodeType" prefWidth="75.0" text="Node Type" />
            <TableColumn fx:id="longName" prefWidth="75.0" text="Long Name" />
            <TableColumn fx:id="shortName" prefWidth="75.0" text="Short Name" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#backup" prefHeight="78.0" prefWidth="127.0" style="-fx-border-color: black;" text="Backup" textAlignment="CENTER" wrapText="true" />
            <JFXButton onAction="#loadDB" prefHeight="78.0" prefWidth="127.0" style="-fx-border-color: black;" text="Load" textAlignment="CENTER" wrapText="true" />
         </children></VBox>
   </right>
   <top>
      <VBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="965.0" text="Location Table">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="sideMenuCont" prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 5;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="32.0" prefWidth="90.0" style="-fx-padding: 3;">
               <children>
                  <JFXHamburger fx:id="hamburger" alignment="BOTTOM_LEFT" onMouseReleased="#hamburgerToggle" prefHeight="47.0" prefWidth="100.0" style="-fx-padding: 3;" />
               </children>
            </VBox>
            <JFXDrawer fx:id="drawer" resizeContent="true">
               <children>
                  <VBox fx:id="sideMenuMax" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 3;">
                     <children>
                        <JFXButton fx:id="homeBtn" text="Home" textAlignment="RIGHT">
                           <graphic>
                              <SVGPath content="M21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444-7 5.444V19h14z" />
                           </graphic>
                           <font>
                              <Font name="Neo Sans" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton text="Search">
                           <graphic>
                              <SVGPath content="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z" />
                           </graphic>
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="addLocBtn" onAction="#toForm" prefHeight="31.0" prefWidth="73.0" text="Add Location">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2zM11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" scaleX="1.2" scaleY="1.2" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox fx:id="sideMenuMin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="83.0" style="-fx-padding: 3;" visible="false">
                     <children>
                        <JFXButton fx:id="homeIconBtn" text="  " textAlignment="RIGHT">
                           <graphic>
                              <SVGPath content="M21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444-7 5.444V19h14z" />
                           </graphic>
                           <font>
                              <Font name="Neo Sans" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="srchIconBtn" text=" ">
                           <graphic>
                              <SVGPath content="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z" />
                           </graphic>
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#toForm" text=" ">
                           <graphic>
                              <SVGPath content="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2zM11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" scaleX="1.2" scaleY="1.2" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
         </children>
      </VBox>
   </left>
</BorderPane>
