<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.CS3733.c22.teamG.controllers.MapController">
   <center>
      <AnchorPane fx:id="mainPain" prefHeight="760.0" prefWidth="1509.0" BorderPane.alignment="CENTER">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane fx:id="imagePane" prefHeight="560.0" prefWidth="1655.0" style="-fx-background-color: red;" VBox.vgrow="ALWAYS" />
                  <AnchorPane fx:id="nodeDataPane" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
