<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.validators.AddEquipmentRequestValidator">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <JFXDrawer fx:id="drawer" alignment="CENTER_LEFT" defaultDrawerSize="300.0" onMouseEntered="#slideOpen" onMouseExited="#slideClose" prefHeight="952.0">
               <children>
                  <VBox fx:id="drawerBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #002D59 #002D59;">
                     <children>
                        <JFXButton fx:id="currentOrdersBtn" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="314.0" style="-fx-background-color: #002D59 #002D59;" text="Current Orders" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <graphic>
                              <SVGPath fx:id="btnIcon" content="M8 20v-6h8v6h3V4H5v16h3zm2 0h4v-4h-4v4zm11 0h2v2H1v-2h2V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v17zM11 8V6h2v2h2v2h-2v2h-2v-2H9V8h2zM8 20v-6h8v6h3V4H5v16h3zm2 0h4v-4h-4v4zm11 0h2v2H1v-2h2V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v17zM11 8V6h2v2h2v2h-2v2h-2v-2H9V8h2z" fill="WHITE" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </JFXDrawer>
         </left>
         <top>
            <HBox prefHeight="40.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="40.0" prefWidth="1499.0" style="-fx-background-color: #0063a9;" HBox.hgrow="ALWAYS">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Switch Service" textAlignment="CENTER" wrappingWidth="175.83099365234375">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Main Page" />
                              <MenuItem mnemonicParsing="false" text="Medical Equipment" />
                              <MenuItem mnemonicParsing="false" text="Medicine Delivery" />
                              <MenuItem mnemonicParsing="false" text="Gift/Floral Delivery" />
                              <MenuItem mnemonicParsing="false" text="Language Interpreter" />
                              <MenuItem mnemonicParsing="false" text="Laundry Services" />
                              <MenuItem mnemonicParsing="false" text="Computer Service Requests" />
                              <MenuItem mnemonicParsing="false" text="Food Delivery" />
                              <MenuItem mnemonicParsing="false" text="Patient Transportation" />
                              <MenuItem mnemonicParsing="false" text="Religious Request" />
                              <MenuItem mnemonicParsing="false" text="Employee Database" />
                              <MenuItem mnemonicParsing="false" text="Floor Editor" />
                              <MenuItem mnemonicParsing="false" text="Location Table" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" wrappingWidth="55.87416076660156">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" textAlignment="CENTER" wrappingWidth="56.523529052734375">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Backup" />
                  <JFXButton prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Load" />
               </children>
            </VBox>
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="ordersTbl" prefHeight="537.0" prefWidth="632.0" style="-fx-padding: 5;" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="empID" prefWidth="75.0" text="Employee" />
                        <TableColumn prefWidth="75.0" text="Request ID" />
                        <TableColumn prefWidth="75.0" text="Destination" />
                        <TableColumn prefWidth="75.0" text="Status" />
                        <TableColumn prefWidth="75.0" text="Notes" />
                     </columns>
                  </TableView>
                  <ScrollPane fx:id="secPane" prefHeight="200.0" prefWidth="1101.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1084.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
