<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="1598.0" text="Help: Equipment Delivery">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <HBox prefHeight="786.0" prefWidth="1496.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="How to use the form:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="Select the equipment ID" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Select the destination" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Add additional notes about the request as needed" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="What is on the page:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="The upper table shows the equipment inventory/status" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="The map in the top right shows equipment locations " textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="The map in the top right shows equipment locations " textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="for the selected floor" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="The far right has buttons for creating and loading backup CSVs" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="for the equipment and the request table (bottom)" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="The request table is on the bottom where you can see your request" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="after it has been submitted" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
