<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="1598.0" text="Request Food">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="423.0" prefWidth="1106.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="593.0" text="Menu" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="336.0">
                           <children>
                              <JFXButton prefHeight="34.0" prefWidth="157.0" text="Add To Cart" />
                              <TextField HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Food Name" />
                            <TableColumn prefWidth="75.0" text="Price" />
                              <TableColumn prefWidth="75.0" text="In Stock" />
                              <TableColumn prefWidth="157.19998168945312" text="Ingredients" />
                          </columns>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="423.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="593.0" text="Cart" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="336.0">
                           <children>
                              <JFXButton prefHeight="34.0" prefWidth="383.0" text="Remove Selected Item" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <TableView prefHeight="200.0" prefWidth="360.0" VBox.vgrow="SOMETIMES">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Food Name" />
                            <TableColumn prefWidth="75.0" text="Quantity" />
                              <TableColumn prefWidth="75.0" text="Total Price" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="134.7999267578125" minWidth="10.0" prefWidth="134.7999267578125" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="125.2000732421875" minWidth="10.0" prefWidth="125.2000732421875" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                              <RowConstraints maxHeight="28.399993896484375" minHeight="10.0" prefHeight="28.399993896484375" valignment="CENTER" />
                              <RowConstraints maxHeight="56.600006103515625" minHeight="0.0" prefHeight="19.600006103515625" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" valignment="CENTER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Patient ID" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <SearchableComboBox prefHeight="58.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                              <Label text="Location:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <SearchableComboBox prefHeight="58.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Patient ID" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <SearchableComboBox prefHeight="58.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Notes" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#submit" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #0067B1;" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <TextArea prefHeight="75.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
