<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="698.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.FoodControllers.foodDeliveryController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="1106.0" text="Request Food">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="423.0" prefWidth="1106.0">
               <children>
                  <VBox prefHeight="416.0" prefWidth="330.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="593.0" text="Menu" textAlignment="CENTER" underline="true">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="336.0">
                           <children>
                              <JFXButton onAction="#addToCart" prefHeight="34.0" prefWidth="156.0" text="Add To Cart" HBox.hgrow="ALWAYS" />
                              <TextField prefHeight="25.0" prefWidth="332.0" promptText="Quantity" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="foodMenuTable" prefHeight="355.0" prefWidth="440.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="foodID" prefWidth="50.799986243247986" text="ID" />
                            <TableColumn fx:id="foodType" prefWidth="82.4000015258789" text="Food Name" />
                            <TableColumn fx:id="price" prefWidth="64.800048828125" text="Price" />
                              <TableColumn fx:id="inStock" prefWidth="58.4000244140625" text="In Stock" />
                              <TableColumn prefWidth="113.20001220703125" text="Ingredients" />
                              <TableColumn prefWidth="57.20001220703125" text="Calories" />
                              <TableColumn prefWidth="78.800048828125" text="Allergies" />
                          </columns>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="416.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="259.0" text="Cart" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="336.0">
                           <children>
                              <JFXButton prefHeight="34.0" prefWidth="247.0" text="Remove Selected Item" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <TableView fx:id="menuTable" prefHeight="355.0" prefWidth="0.0" VBox.vgrow="SOMETIMES">
                          <columns>
                            <TableColumn fx:id="foodName" prefWidth="111.99999690055847" text="Food Name" />
                            <TableColumn fx:id="menuQuantity" prefWidth="113.5999755859375" text="Quantity" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="388.0" prefWidth="336.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <GridPane prefHeight="416.0" prefWidth="296.0" VBox.vgrow="SOMETIMES">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="86.79998779296875" minWidth="10.0" prefWidth="28.400022506713867" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="287.80002441406253" minWidth="10.0" prefWidth="283.40000000000003" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="125.2000732421875" minWidth="10.0" prefWidth="26.599999999999966" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                              <RowConstraints maxHeight="56.600006103515625" minHeight="0.0" prefHeight="19.600006103515625" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" valignment="CENTER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Patient ID" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <SearchableComboBox fx:id="patientComboBox" prefHeight="58.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                              <Label text="Location:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <SearchableComboBox fx:id="locationComboBox" prefHeight="58.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Notes" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #0067B1;" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <TextArea fx:id="noteField" prefHeight="75.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="foodRequestsTable" prefHeight="236.0" prefWidth="1106.0" style="-fx-padding: 5;" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="requestID" prefWidth="75.0" text="requestID" />
                  <TableColumn fx:id="locationID" prefWidth="75.0" text="locationID" />
                  <TableColumn fx:id="timeStart" prefWidth="75.0" text="submitTime" />
                  <TableColumn fx:id="timeEnd" prefWidth="105.59991455078125" text="completeTime" />
                  <TableColumn fx:id="empInitiated" prefWidth="72.4000244140625" text="empInitiated" />
                  <TableColumn fx:id="patientID" prefWidth="84.79998779296875" text="patientID" />
                  <TableColumn fx:id="empCompleter" prefWidth="110.40011596679688" text="empCompleter" />
                  <TableColumn fx:id="requestStatus" prefWidth="92.7999267578125" text="requestStatus" />
                  <TableColumn fx:id="notes" prefWidth="80.79998779296875" text="notes" />
                  <TableColumn fx:id="foodTblID" minWidth="0.0" prefWidth="101.5999755859375" text="foodID" />
                  <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="103.20001220703125" text="quantity" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Backup Computers" textAlignment="CENTER" wrapText="true" />
            <JFXButton prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Backup Requests" textAlignment="CENTER" wrapText="true" />
            <JFXButton prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Load Computer Backup" textAlignment="CENTER" wrapText="true" />
            <JFXButton prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Load Requests Backup" textAlignment="CENTER" wrapText="true" />
            <JFXButton onAction="#refresh" prefHeight="55.0" prefWidth="103.0" style="-fx-border-color: black;" text="Refresh" />
         </children>
      </VBox>
   </right>
</BorderPane>
