<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.GiftFloralControllers.GiftFloralController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="304.0" prefWidth="973.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0000366210937" minWidth="10.0" prefWidth="216.2000305175781" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.7999328613281" minWidth="10.0" prefWidth="358.99996948242193" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.3999999999999" minWidth="10.0" prefWidth="180.9999755859376" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="203.99999084472657" minHeight="0.0" prefHeight="82.19999389648437" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="191.99999084472657" minHeight="10.0" prefHeight="49.40000610351562" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="56.600012207031256" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="47.599999999999994" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="142.20001220703125" minHeight="10.0" prefHeight="55.79999999999998" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="142.20001220703125" minHeight="10.0" prefHeight="58.60000000000002" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="column-header-background" text="Order Gifts and Flowers" textAlignment="CENTER" wrappingWidth="218.21722412109375" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Text>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="264.0" text="Location:" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="264.0" text="Patient ID:" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#submit" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: #0067B1;" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Shadow />
                     </effect>
                  </JFXButton>
                  <TextField fx:id="quantityField" prefHeight="26.0" prefWidth="531.0" text="Quanitity" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="264.0" text="Gift/Flower:" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <SearchableComboBox fx:id="locationSearchBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="264.0" text="Notes:" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="notesField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </TextArea>
                  <SearchableComboBox fx:id="patientSearchBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <SearchableComboBox fx:id="giftSearchBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
               </children>
            </GridPane>
            <TableView fx:id="giftMenuTable" prefHeight="200.0" prefWidth="515.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="giftID" prefWidth="75.0" text="Gift ID" />
                <TableColumn fx:id="description" prefWidth="138.4000244140625" text="Description" />
                  <TableColumn fx:id="price" minWidth="0.7999267578125" prefWidth="94.80006408691406" text="Price" />
                  <TableColumn fx:id="inStock" minWidth="1.5999755859375" prefWidth="74.7999267578125" text="In Stock" />
              </columns>
            </TableView>
            <TableView fx:id="GiftOrderRequestTable" prefHeight="244.0" prefWidth="1200.0" style="-fx-padding: 5;" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="reqID" prefWidth="75.0" text="Request ID" />
                  <TableColumn fx:id="nodeID" prefWidth="75.0" text="Node ID" />
                  <TableColumn fx:id="submittedTime" prefWidth="75.0" text="Sumbitted Time" />
                  <TableColumn fx:id="completedTime" prefWidth="75.0" text="Completed Time" />
                  <TableColumn fx:id="patientID" prefWidth="75.0" text="Patient ID" />
                  <TableColumn fx:id="requesterID" prefWidth="75.0" text="Requester ID" />
                  <TableColumn fx:id="completerID" prefWidth="75.0" text="Completer ID" />
                  <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="notes" prefWidth="75.0" text="Notes" />
                  <TableColumn fx:id="reqGiftID" prefWidth="75.0" text="Gift ID" />
                  <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#backupGift" prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Backup Gifts" textAlignment="CENTER" wrapText="true" />
            <JFXButton onAction="#backupRequests" prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Backup Requests" textAlignment="CENTER" wrapText="true" />
            <JFXButton onAction="#loadDBGifts" prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Load GiftBackup" textAlignment="CENTER" wrapText="true" />
            <JFXButton onAction="#loadDBRequests" prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Load Requests Backup" textAlignment="CENTER" wrapText="true" />
            <JFXButton onAction="#refresh" prefHeight="55.0" prefWidth="103.0" style="-fx-border-color: black;" text="Refresh" />
         </children>
      </VBox>
   </right>
</BorderPane>
