<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.GiftFloralControllers.GiftFloralController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="454.0" prefWidth="1400.0">
               <children>
                  <GridPane prefHeight="304.0" prefWidth="973.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0000366210937" minWidth="10.0" prefWidth="245.88372802734375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0000366210937" minWidth="10.0" prefWidth="30.11627197265625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.7999328613281" minWidth="10.0" prefWidth="475.6930236816406" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.3999999999999" minWidth="10.0" prefWidth="103.0673828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="203.99999084472657" minHeight="0.0" prefHeight="60.02567672729492" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="191.99999084472657" minHeight="10.0" prefHeight="69.03036499023438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="68.631591796875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="71.51821899414062" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="142.20001220703125" minHeight="10.0" prefHeight="61.1072998046875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="142.20001220703125" minHeight="10.0" prefHeight="58.809722900390625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.190277099609375" minHeight="37.595123291015625" prefHeight="60.190277099609375" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="227.0" text="Location:" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="275.0" text="Patient ID:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="patientIDField" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="requesterIDField" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#submit" prefHeight="32.0" prefWidth="120.0" styleClass="actionButton" text="Submit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <Shadow />
                           </effect>
                        </JFXButton>
                        <TextField fx:id="quantityField" prefHeight="41.0" prefWidth="466.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="264.0" text="Gift/Flower:" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <SearchableComboBox fx:id="locationSearchBox" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="227.0" text="Notes:" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="notesField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                           </GridPane.margin>
                        </TextArea>
                        <SearchableComboBox fx:id="patientSearchBox" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <SearchableComboBox fx:id="giftSearchBox" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="12.0" left="10.0" right="10.0" top="15.0" />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <Label text="Order Gifts and Flowers" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="227.0" text="Quanitity:" GridPane.rowIndex="5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <TableView fx:id="giftMenuTable" prefHeight="454.0" prefWidth="717.0">
                    <columns>
                      <TableColumn fx:id="giftID" prefWidth="134.8214111328125" text="Gift ID" />
                      <TableColumn fx:id="description" prefWidth="155.6785888671875" text="Description" />
                        <TableColumn fx:id="price" minWidth="0.7999267578125" prefWidth="99.7479248046875" text="Price" />
                        <TableColumn fx:id="inStock" minWidth="1.5999755859375" prefWidth="117.16845703125" text="In Stock" />
                    </columns>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <TableView fx:id="GiftOrderRequestTable" prefHeight="427.0" prefWidth="1400.0" style="-fx-padding: 5;" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="reqID" prefWidth="98.73613548278809" text="Request ID" />
                  <TableColumn fx:id="nodeID" prefWidth="145.1664581298828" text="Node ID" />
                  <TableColumn fx:id="submittedTime" prefWidth="132.4447479248047" text="Sumbitted Time" />
                  <TableColumn fx:id="completedTime" prefWidth="117.94403076171875" text="Completed Time" />
                  <TableColumn fx:id="patientID" prefWidth="96.22171020507812" text="Patient ID" />
                  <TableColumn fx:id="requesterID" prefWidth="101.88812255859375" text="Requester ID" />
                  <TableColumn fx:id="completerID" prefWidth="107.11053466796875" text="Completer ID" />
                  <TableColumn fx:id="status" prefWidth="80.165771484375" text="Status" />
                  <TableColumn fx:id="notes" prefWidth="173.47137451171875" text="Notes" />
                  <TableColumn fx:id="reqGiftID" prefWidth="77.471435546875" text="Gift ID" />
                  <TableColumn fx:id="quantity" prefWidth="85.6937255859375" text="Quantity" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="backupMenuButton" onAction="#backupGift" prefHeight="64.0" prefWidth="103.0" styleClass="backupButton" text="Backup Gifts" textAlignment="CENTER" wrapText="true" />
            <JFXButton fx:id="backupRequestsButton" onAction="#backupRequests" prefHeight="64.0" prefWidth="103.0" styleClass="backupButton" text="Backup Requests" textAlignment="CENTER" wrapText="true" />
            <JFXButton fx:id="loadMenuButton" onAction="#loadDBGifts" prefHeight="64.0" prefWidth="103.0" styleClass="backupButton" text="Load GiftBackup" textAlignment="CENTER" wrapText="true" />
            <JFXButton fx:id="loadRequestButton" onAction="#loadDBRequests" prefHeight="64.0" prefWidth="103.0" styleClass="backupButton" text="Load Requests Backup" textAlignment="CENTER" wrapText="true" />
            <JFXButton fx:id="refreshButton" onAction="#refresh" prefHeight="64.0" prefWidth="103.0" styleClass="backupButton" text="Refresh" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </right>
</BorderPane>
