<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.GiftFloralOrdersController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <JFXDrawer fx:id="drawer" alignment="CENTER_LEFT" defaultDrawerSize="300.0" onMouseEntered="#slideOpen" onMouseExited="#slideClose" prefHeight="952.0">
               <children>
                  <VBox fx:id="drawerBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #002D59 #002D59;">
                     <padding>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="homeBtn" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" onAction="#goHome" prefHeight="51.0" prefWidth="314.0" style="-fx-background-color: #002D59 #002D59; -fx-alignment: LEFT;" text="  Home" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <SVGPath fx:id="btnIcon3" content="M21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444-7 5.444V19h14zM21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444-7 5.444V19h14z" fill="WHITE" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="deliveriesBtn" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" onAction="#goGiftRequest" prefHeight="51.0" prefWidth="314.0" style="-fx-background-color: #002D59 #002D59; -fx-alignment: LEFT;" text="  Delivery Request" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <SVGPath fx:id="btnIcon31" content="M15 2a4 4 0 0 1 3.464 6.001L23 8v2h-2v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V10H1V8l4.536.001A4 4 0 0 1 12 3.355 3.983 3.983 0 0 1 15 2zm-4 8H5v9h6v-9zm8 0h-6v9h6v-9zM9 4a2 2 0 0 0-.15 3.995L9 8h2V6a2 2 0 0 0-1.697-1.977l-.154-.018L9 4zm6 0a2 2 0 0 0-1.995 1.85L13 6v2h2a2 2 0 0 0 1.995-1.85L17 6a2 2 0 0 0-2-2z" fill="WHITE" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
         </left>
         <top>
            <HBox prefHeight="40.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="40.0" prefWidth="1499.0" style="-fx-background-color: #0063a9;" HBox.hgrow="ALWAYS">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Switch Service" textAlignment="CENTER" wrappingWidth="175.83099365234375">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#goHome" text="Main Page" />
                              <MenuItem mnemonicParsing="false" text="Medical Equipment" />
                              <MenuItem mnemonicParsing="false" text="Medicine Delivery" />
                              <MenuItem mnemonicParsing="false" text="Gift/Floral Delivery" />
                              <MenuItem mnemonicParsing="false" text="Language Interpreter" />
                              <MenuItem mnemonicParsing="false" text="Laundry Services" />
                              <MenuItem mnemonicParsing="false" text="Computer Service Requests" />
                              <MenuItem mnemonicParsing="false" text="Food Delivery" />
                              <MenuItem mnemonicParsing="false" text="Patient Transportation" />
                              <MenuItem mnemonicParsing="false" text="Religious Request" />
                              <MenuItem mnemonicParsing="false" text="Employee Database" />
                              <MenuItem mnemonicParsing="false" text="Floor Editor" />
                              <MenuItem mnemonicParsing="false" text="Location Table" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" wrappingWidth="55.87416076660156">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" textAlignment="CENTER" wrappingWidth="56.523529052734375">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
         <right>
            <VBox prefHeight="760.0" prefWidth="419.0" BorderPane.alignment="CENTER">
            </VBox>
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#loadRequest" prefHeight="64.0" prefWidth="148.0" style="-fx-border-color: black;" text="Load Request Table" />
                        <JFXButton onAction="#backup" prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Backup" />
                        <JFXButton onAction="#refresh" prefHeight="64.0" prefWidth="103.0" style="-fx-border-color: black;" text="Refresh" />
                        <JFXButton onAction="#loadOrder" prefHeight="64.0" prefWidth="148.0" style="-fx-border-color: black;" text="Load Order Table" />
                     </children>
                  </HBox>
                  <TableView fx:id="GiftOrderRequestTable" prefHeight="537.0" prefWidth="632.0" style="-fx-padding: 5;" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="reqID" prefWidth="75.0" text="Request ID" />
                        <TableColumn fx:id="nodeID" prefWidth="75.0" text="Node ID" />
                        <TableColumn fx:id="submittedTime" prefWidth="75.0" text="Sumbitted Time" />
                        <TableColumn fx:id="completedTime" prefWidth="75.0" text="Completed Time" />
                        <TableColumn fx:id="patientID" prefWidth="75.0" text="Patient ID" />
                        <TableColumn fx:id="requesterID" prefWidth="75.0" text="Requester ID" />
                        <TableColumn fx:id="completerID" prefWidth="75.0" text="Completer ID" />
                        <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
