<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.LaundryControllers.LaundryServiceController">
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="800.0" prefWidth="103.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <JFXButton fx:id="backupMenuButton" maxWidth="100.0" onAction="#backupLaundry" prefHeight="64.0" prefWidth="100.0" text="Backup Laundry" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="backupRequestsButton" maxWidth="100.0" onAction="#backupRequests" prefHeight="64.0" prefWidth="103.0" text="Backup Requests" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="loadMenuButton" maxWidth="100.0" onAction="#loadDBLaundry" prefHeight="64.0" prefWidth="103.0" text="Load Laundry Backup" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="loadRequestButton" maxWidth="100.0" onAction="#loadDBRequests" prefHeight="64.0" prefWidth="103.0" text="Load Requests Backup" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="refreshButton" maxWidth="100.0" onAction="#refresh" prefHeight="64.0" prefWidth="103.0" text="Refresh" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="760.0" prefWidth="988.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="35.0" prefWidth="1235.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.1014404296875" minWidth="10.0" prefWidth="512.1810913085938" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="592.2681884765625" minWidth="10.0" prefWidth="587.8189086914062" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="726.0" text="Laundry Menu" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="572.0" text="Request Laundry Service" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <HBox prefHeight="452.0" prefWidth="1027.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox prefHeight="341.0" prefWidth="480.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane prefHeight="45.0" prefWidth="562.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="627.0" text="Select Items to be Delivered:">
                                 <font>
                                    <Font name="System Italic" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="222.0" prefWidth="535.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="185.1014404296875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="282.3985595703125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="64.1014404296875" minHeight="5.782562255859375" prefHeight="44.45042419433594" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="177.71743774414062" minHeight="10.0" prefHeight="54.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="177.71743774414062" minHeight="10.0" prefHeight="51.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="177.71743774414062" minHeight="10.0" prefHeight="49.5" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXCheckBox fx:id="beddingBox" nodeOrientation="RIGHT_TO_LEFT" prefHeight="29.0" prefWidth="205.0" text="Bedding">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="towelBox" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="205.0" text="Towels" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="gownBox" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="205.0" text="Gowns" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="264.0" text="Location:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <SearchableComboBox fx:id="locationSearchBox" prefHeight="35.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                 </GridPane.margin></SearchableComboBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton onAction="#submit" prefHeight="45.0" prefWidth="90.0" styleClass="actionButton" text="Submit">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <children>
                              <VBox />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="laundryStockTable" prefHeight="288.0" prefWidth="526.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="laundryName" prefWidth="119.599853515625" text="Laundry Name" />
                        <TableColumn fx:id="laundryID" prefWidth="116.0" text="Laundry ID" />
                        <TableColumn fx:id="description" prefWidth="97.20001220703125" text="Description" />
                        <TableColumn fx:id="inStock" prefWidth="96.4000244140625" text="In Stock" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <TableView fx:id="laundryTable" prefHeight="542.0" prefWidth="1037.0">
               <columns>
                  <TableColumn fx:id="reqID" prefWidth="107.5999755859375" text="Request ID" />
                  <TableColumn fx:id="nodeID" prefWidth="84.80001831054688" text="Location" />
                  <TableColumn fx:id="requesterID" prefWidth="106.4000244140625" text="Requester ID" />
                  <TableColumn fx:id="completerID" prefWidth="118.0" text="Completer ID" />
                  <TableColumn fx:id="submittedTime" prefWidth="116.79995727539062" text="Submitted Time" />
                  <TableColumn fx:id="completedTime" prefWidth="124.0" text="Completed Time" />
                  <TableColumn fx:id="patientID" prefWidth="75.0" text="Patient ID" />
                  <TableColumn fx:id="status" prefWidth="55.199951171875" text="Status" />
                  <TableColumn fx:id="laundryReqID" prefWidth="75.0" text="Laundry ID" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
