<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.masterRequestTableController">
   <right>
      <VBox fx:id="adminViewVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#refresh" prefHeight="55.0" prefWidth="103.0" style="-fx-border-color: black; -fx-background-color: #002D59#002D59;" text="Refresh" textFill="WHITE" />
         </children>
      </VBox>
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="masterRequestsTable" prefHeight="309.0" prefWidth="1006.0" style="-fx-padding: 5;" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="requestID" prefWidth="75.0" text="requestID" />
                        <TableColumn fx:id="locationID" prefWidth="75.0" text="locationID" />
                        <TableColumn fx:id="timeStart" prefWidth="75.0" text="submitTime" />
                        <TableColumn fx:id="timeEnd" prefWidth="105.59991455078125" text="completeTime" />
                        <TableColumn fx:id="empInitiated" prefWidth="72.4000244140625" text="empInitiated" />
                        <TableColumn fx:id="patientID" prefWidth="84.79998779296875" text="patientID" />
                        <TableColumn fx:id="empCompleter" prefWidth="110.40011596679688" text="empCompleter" />
                        <TableColumn fx:id="requestStatus" prefWidth="92.7999267578125" text="requestStatus" />
                        <TableColumn fx:id="notes" prefWidth="80.79998779296875" text="notes" />
                        <TableColumn fx:id="requestType" prefWidth="80.79998779296875" text="requestType" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="438.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Filter By Request" />
                              <ComboBox fx:id="requestComboBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Filter By Floor" />
                              <ComboBox fx:id="floorComboBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Filter By Employee" />
                              <SearchableComboBox fx:id="employeeComboBox" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton onAction="#updateFilter" prefHeight="25.0" prefWidth="656.0" style="-fx-background-color: #002D59#002D59;" text="Filter" textFill="WHITE" />
                  <BarChart fx:id="barChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <PieChart fx:id="pieChart">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></PieChart>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
