<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.GoldenGandaberundas.controllers.SettingsPageController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Vertical menu" />
            <Label text="Maybe?" />
         </children>
      </VBox>
   </left>
   <top>
      <Label text="Settings" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="94.0" text="Switch Scene" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <VBox prefHeight="104.0" prefWidth="196.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="NormalModeBtn" onAction="#switchNormal" styleClass="actionButton" text="Normal mode" />
                              <JFXButton fx:id="DarkModeButton" onAction="#switchDark" styleClass="actionButton" text="Dark mode" />
                              <JFXButton fx:id="WatermelonBtn" onAction="#switchWatermelon" styleClass="actionButton" text="Watermelon" />
                              <JFXButton fx:id="developerModeBtn" onAction="#switchDeveloper" styleClass="actionButton" text="Developer mode" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Other Stuff" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
