<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="1598.0" text="Help: Side View">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <HBox prefHeight="786.0" prefWidth="1496.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="How to use the side view:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="Click on a specific floor to see the equipment" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Click on a table column to change how the" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="summary and equipment table for that floor" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="equipment is sorted" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="What is on this page: " textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="Equipment summary and equipment table are on the right" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="The icons indicate where equipment is" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="The red columns in the middle are the elevator shafts" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
